body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #bb606c;
    color: #fff;
    text-align: center;
    padding: 20px;
}

/* Style the navigation menu */
nav {
    background-color: #aa8bb0;
    text-align: center;
    padding: 10px;
}
.top{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    color: #fff;
}
.first{
    text-align: center;
    margin-top: 180px;
    font-family:Georgia, 'Times New Roman', Times, serif;

    
}
.sec{
    text-align: center;
    margin-top: 15px;
    font-family:cursive;
}
.and{
    background-image: url('pexels\ .jpg');
    background-size:cover;
}
.down{
    margin-top:150px;
}
.link{
    font-size: 25px;
    color: #ed3f3f;
    margin-left:650px;
}
.fl{
    color: #fff;
    margin-top: 110px;
}
.last{
    margin-top: 10px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
footer {
    background-color: #845959;
    color: #fff;
    text-align: center;
}
.and2{
    background-color: rgb(248, 172, 195);
}
.visit{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 30px;
}
.raj{
    margin-left: 50px;
}
.con{
    display: flex;
}
.te{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left:160px;
}
.te1{
    margin-left: 230px;
}
.asd{
    margin-left: 50px;
    height: 200px;
    width: 350px;

}
.asd1{
    
    height: 200px;
    width: 350px;

}
.asd2{
    height: 200px;
    width: 350px;

}
.asd3{
    height: 200px;
    width: 350px;

}
.qwerty{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 300px;
}
.try{
    font-size: 25;
    color: black;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.try2{
    font-size: 20;
    margin-top: 5px;
    color:black;
    font-family: cursive;

}
.video{
    text-align: center;
}
.video2{
    margin-left: 500px;
}
.fll{
    color: black;
}
.last1{
    color: black;
}