<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second page</title>
    <link rel="stylesheet" href="vacation.css">
</head>
<body>
    <header>
        <h1>Experience the Extraordinary</h1>
    </header>
    <main>
        <div class="and2">
            <section>
                <p>.</p>
                <h2 style="font-size: 30px;" class="visit">Places to visit</h2>
                <h3 style="font-size: 25px;" class="raj">1.Rajasthan</h3>
                <div class="con">
                    <p style="font-size: 25px;" class="te">Hawa Mahal</p>
                    <p style="font-size: 25px;" class="te">Ranthambore National Park</p>
                    <p style="font-size: 25px;" class="te">Thar Desert</p>
                    <p style="font-size: 25px;" class="te">Jaisalmer fort</p>
                </div>
                <div class="con">
                    <img src="Hawa-Mahal-Palace-Jaipur.jpg" alt="image" class="asd">
                    <img src="Ranth.jpg" alt="image" class="asd1">
                    <img src="sergey-pesterev-_VqyrvQi6do-unsplash.jpg" alt="image" class="asd2">
                    <img src="gaurav-sehara-Mn-3P_jMAbU-unsplash.jpg" alt="image" class="asd3">
                </div>
                <ol>
                    <li style="font-size: 25;" class="try">Hawa Mahal</li>
                    <p style="font-size: 20;" class="try2">Hawa Mahal, also known as the 'Palace of Winds,' is an iconic architectural marvel in Jaipur, India, renowned for its intricate honeycomb design and 953 small windows, which allowed royal ladies to observe street festivities while maintaining their privacy during the Mughal era.</p>
                    <li style="font-size: 25;" class="try">Ranthambore National Park</li>
                    <p style="font-size: 20;" class="try2">Ranthambore National Park, nestled in the heart of Rajasthan, India, is a haven for wildlife enthusiasts and nature lovers, famous for its thriving population of majestic Bengal tigers and its picturesque landscape of forests, lakes, and ancient ruins.</p>
                    <li style="font-size: 25;" class="try">Thar Desert</li>
                    <p style="font-size: 20;" class="try2">The Thar Desert, also known as the 'Great Indian Desert,' is a vast expanse of arid beauty in northwestern India and eastern Pakistan, where golden sands stretch as far as the eye can see, and camel caravans traverse a landscape steeped in history and tradition.</p>
                    <li style="font-size: 25;" class="try">Jaisalmer fort</li>
                    <p style="font-size: 20;" class="try2">Jaisalmer Fort, often called the 'Golden Fort' of Rajasthan, is a majestic sandstone fortress rising like a golden mirage amidst the Thar Desert, with its intricate architecture, royal palaces, and ancient history making it a true gem of India's architectural heritage</p>
                </ol>
    
                <h3 style="font-size: 20px;" class="video">Video about Rajasthan</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/usXEJ39uT2w?si=yBtoxKgeom1swbwu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video2"></iframe>


                <h3 style="font-size: 25px;" class="raj">2.Jammu and kashmir</h3>
                <div class="con">
                    <p style="font-size: 25px;" class="te1">Ladakh</p>
                    <p style="font-size: 25px;" class="te1">Puga Lake</p>
                    <p style="font-size: 25px;" class="te1">Pahalgam</p>
                    <p style="font-size: 25px;" class="te1">betaab valley</p>
                </div>
                <div class="con">
                    <img src="LADAKH.jpg" alt="image" class="asd">
                    <img src="puga.jpg" alt="image" class="asd1">
                    <img src="Pahalgam-Jammu-Kashmir.jpg" alt="image" class="asd2">
                    <img src="Betaab_Valley.jpg" alt="image" class="asd3">
                </div>
                <ol>
                    <li style="font-size: 25;" class="try">Ladakh</li>
                    <p style="font-size: 20;" class="try2">Ladakh is a rugged and breathtakingly beautiful region in northern India, where snow-capped peaks, serene lakes, and vibrant culture await adventurous souls.</p>
                    <li style="font-size: 25;" class="try">Puga Lake</li>
                    <p style="font-size: 20;" class="try2">"Pangong Lake, also known as Pangong Tso, is a mesmerizing high-altitude lake nestled amidst the Himalayas, famous for its crystal-clear blue waters</p>
                    <li style="font-size: 25;" class="try">Pahalgam</li>
                    <p style="font-size: 20;" class="try2">Pahalgam Valley, cradled in the heart of the Himalayas, enchants with its lush green meadows, pristine rivers, and a tranquil ambiance, making it a paradise for nature lovers and trekkers</p>
                    <li style="font-size: 25;" class="try">Betaab Valley</li>
                    <p style="font-size: 20;" class="try2">Betaab Valley is a picturesque paradise in Kashmir, adorned with lush greenery, glistening streams, and majestic mountains, inviting visitors to embrace its cinematic beauty.</p>
                </ol>
    
                <h3 style="font-size: 20px;" class="video">Video about jammu and kashmir</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vOM2TjbJT9g?si=o4drS2XUEfs5BJiS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video2"></iframe>
                <a href="vacation page 1.html" class="link">GO BACK</a>
            </section>
        
            <section>
                <h2 style="font-size: 30px;" class="fll">Contact</h2>
                <ul>
                    <li style="font-size: 20px;" class="last1">+15657344534</li>
                    <li style="font-size: 20px;" class="last1">albertavacation@gmail.com</li>
                </ul>
            </section>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
</body>
</html>
